# springcloud

./: .gitignore
microservice-cloud-01/: pom.xml
microservice-cloud-02-api/: pom.xml
microservice-cloud-03-provider-product-8001/: pom.xml
microservice-cloud-03-provider-product-8001/src/main/java/com/tjy/springcloud/: ProductProvider_8001.java
microservice-cloud-03-provider-product-8001/src/main/resources/: application.yml
microservice-cloud-04-consumer-product-80/: pom.xml
microservice-cloud-04-consumer-product-80/src/main/java/com/tjy/springcloud/: ProductConsumer_80.java
microservice-cloud-05-eureka-6001/: pom.xml
microservice-cloud-05-eureka-6001/src/main/java/com/tjy/springcloud/: EurekaServer_6001.java
microservice-cloud-05-eureka-6001/src/main/resources/: application.yml
microservice-cloud-05-eureka-6002/: pom.xml
microservice-cloud-05-eureka-6002/src/main/java/com/tjy/springcloud/: EurekaServer_6002.java
microservice-cloud-06-provider-product-8002/: pom.xml
microservice-cloud-06-provider-product-8002/src/main/java/com/tjy/springcloud/: ProductProvider_8002.java
microservice-cloud-06-provider-product-8002/src/main/resources/: application.yml
microservice-cloud-07-consumer-product-feign/: pom.xml
microservice-cloud-07-consumer-product-feign/src/main/java/com/tjy/springcloud/: ProductConsumer_80_Feign.java
microservice-cloud-07-consumer-product-feign/src/main/resources/: application.yml
microservice-cloud-08-provider-product-hystrix-8001/: pom.xml
microservice-cloud-08-provider-product-hystrix-8001/src/main/java/com/tjy/springcloud/: ProductProvider_8001_Hystrix.java
microservice-cloud-08-provider-product-hystrix-8001/src/main/resources/: application.yml
microservice-cloud-08-provider-product-hystrix-8001/src/main/resources/mybatis/mapper/: ProductMapper.xml
microservice-cloud-09-hystrix-dashboard-9001/: pom.xml
microservice-cloud-09-hystrix-dashboard-9001/src/main/java/com/tjy/springcloud/: HystrixDashboard_9001.java
microservice-cloud-10-zuul-gateway-7001/: pom.xml
microservice-cloud-10-zuul-gateway-7001/src/main/java/com/tjy/springcloud/: ZuulServer_7001.java
microservice-cloud-11-config-server-5001/: pom.xml
microservice-cloud-11-config-server-5001/src/main/java/com/tjy/springcloud/: ConfigServer_5001.java
microservice-cloud-11-config-server-5001/src/main/resources/: application.yml
microservice-cloud-12-config-client-8080/: pom.xml
microservice-cloud-12-config-client-8080/src/main/java/com/tjy/springcloud/: ConfigClient_8080.java
microservice-cloud-13-eureka-config-6001/: pom.xml
microservice-cloud-13-eureka-config-6001/src/main/java/com/tjy/springcloud/: EurekaServer_Config_6001.java
microservice-cloud-13-eureka-config-6001/src/main/resources/: bootstrap.yml
microservice-cloud-14-product-config-8001/: pom.xml
microservice-cloud-14-product-config-8001/src/main/resources/: bootstrap.yml
(+17 files in other folders)
